{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(python *)",
      "Bash(git *)",
      "Bash(adb *)",
      "Bash(npx aiot *)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": []
  }
}
